# mrtdclient

./: .gitignore  FaceBase64.txt  Program.cs  README.md  WeatherForecast.cs  appsettings.example.json  cmrtd.csproj  cmrtd.sln  device_info.json
Controllers/: WeatherForecastController.cs
Core/: Helper.cs
Core/Model/: Callback.cs  DeviceSettings.cs  Epassport.cs  MRZData.cs  Pasport.cs
Core/Service/: ApiService.cs  DeviceService.cs  MRZParser.cs
Infrastructure/: Constants.cs
Infrastructure/DeskoDevice/: DeviceHandler.cs  DeviceManager.cs  DevicePscan.cs  DeviceToolsPscan.cs  Epass.cs  ScanImageTask.cs  UePass.cs
Infrastructure/Model/: DeviceClassInfo.cs
Infrastructure/ThalesDevice/: ThalesDataSend.cs  ThalesDevicesManager.cs
Properties/: launchSettings.json
