<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DDevApiDotNet">
      <HintPath>..\..\..\..\..\SJI\deps\Desko\DDevApiDotNet\DDevApiDotNet.dll</HintPath>
    </Reference>
    <Reference Include="deskoparsenet">
      <HintPath>Infrastructure\Libs\deskoparsenet.dll</HintPath>
    </Reference>
    <Reference Include="ePassApi3Net">
      <HintPath>Infrastructure\Libs\ePassApi3Net.dll</HintPath>
    </Reference>
    <Reference Include="MMMReaderDotNet40">
      <HintPath>Infrastructure\Libs\MMMReaderDotNet40.dll</HintPath>
    </Reference>
    <Reference Include="pagescannet">
      <HintPath>Infrastructure\Libs\pagescannet.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="output\" />
  </ItemGroup>

</Project>
